<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context="com.creativeminds.remotedroid.MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/server_status_id"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="@string/intro"
            android:textAlignment="center"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="8dp" />
    </ScrollView>

    <Button
        android:id="@+id/start_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/port_et_id"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Start Server"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/stop_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/start_id"
        android:layout_alignStart="@+id/start_id"
        android:layout_below="@+id/start_id"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Stop Server"
        android:textColor="@android:color/background_light" />

    <EditText
        android:id="@+id/port_et_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView2"
        android:layout_centerHorizontal="true"
        android:hint="Enter Port Number"
        android:inputType="number"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/server_status_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif"
        android:text="Server Stopped"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:typeface="normal" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/server_status_id"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        app:srcCompat="@drawable/ic_settings_remote_red_a400_36dp" />
</RelativeLayout>
